# MYSQl Properties
mysql.driver=com.mysql.cj.jdbc.Driver
msql.url=jdbc:mysql://localhost:3306/bookapi
mysql.user=root
mysql.password=root

#Hibernate Properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


#c3p0 Properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statments=150
